# ProjectSepatu

./: ProjectSepatu.sln
ProjectSepatu/: Program.cs  ProjectSepatu.csproj  Startup.cs  appsettings.json
ProjectSepatu.Core/: ProjectSepatu.Core.csproj
ProjectSepatu.Core/ProductProperties/BankMasterClass/: BankMaster.cs
ProjectSepatu.Core/ProductProperties/BrandClass/: Brand.cs  IBrandRepo.cs
ProjectSepatu.Core/ProductProperties/CabangMasterClass/: CabangMaster.cs  ICabangMasterRepo.cs
ProjectSepatu.Core/ProductProperties/CategoryMasterClass/: CategoryMaster.cs  ICategoryMasterRepo.cs
ProjectSepatu.Core/ProductProperties/CustomerClass/: Customer.cs  ICustomerRepo.cs
ProjectSepatu.Core/ProductProperties/GenderMasterClass/: GenderMaster.cs  IGenderMasterRepo.cs
ProjectSepatu.Core/ProductProperties/JenisPembayaranMasterClass/: IJenisPembayaranMasterRepo.cs  JenisPembayaranMaster.cs
ProjectSepatu.Core/ProductProperties/KabupatenMasterClass/: IKabupatenMasterRepo.cs  KabupatenMaster.cs
ProjectSepatu.Core/ProductProperties/KecamatanMasterClass/: IKecamatanMasterRepo.cs  KecamatanMaster.cs
ProjectSepatu.Core/ProductProperties/MetodePembayaranMasterClass/: IMetodePembayaranMasterRepo.cs  MetodePembayaranMaster.cs
ProjectSepatu.Core/ProductProperties/PerhitunganPengirimanClass/: IPerhitunganPengirimanRepo.cs  PerhitunganPengiriman.cs
ProjectSepatu.Core/ProductProperties/ProductClass/: IProductRepo.cs  Product.cs
ProjectSepatu.Core/ProductProperties/ProductColorClass/: IProductColorRepo.cs  ProductColor.cs
ProjectSepatu.Core/ProductProperties/ProductColorMasterClass/: IProductColorMasterRepo.cs  ProductColorMaster.cs
ProjectSepatu.Core/ProductProperties/ProductDetailsClass/: IProductDetailsRepo.cs  ProductDetails.cs
ProjectSepatu.Core/ProductProperties/ProductMasterClass/: IProductMasterRepo.cs  ProductMaster.cs
ProjectSepatu.Core/ProductProperties/ProductPictureClass/: IProductPicture.cs  IProductPictureRepo.cs  ProductPicture.cs
ProjectSepatu.Core/ProductProperties/ProductTypeMasterClass/: IProductTypeMasterRepo.cs  ProductTypeMaster.cs
ProjectSepatu.Core/ProductProperties/ProvinsiMasterClass/: IProvinsiMasterRepo.cs  ProvinsiMaster.cs
ProjectSepatu.Core/ProductProperties/RefundClass/: IRefundRepo.cs  Refund.cs
ProjectSepatu.Core/ProductProperties/SaranaPengirimanMasterClass/: ISaranaPengirimanMasterRepo.cs  SaranaPengirimanMaster.cs
ProjectSepatu.Core/ProductProperties/TransaksiHeaderClass/: ITransaksiHeaderRepo.cs  TransaksiHeader.cs
ProjectSepatu.Core/ProductProperties/TransaksiListClass/: ITransaksiListRepo.cs  TransaksiList.cs
ProjectSepatu.Core/ProductProperties/UkuranMasterClass/: IUkuranMasterRepo.cs  UkuranMaster.cs
ProjectSepatu.Core/ProductProperties/UserClass/: User.cs
ProjectSepatu/Components/: TabBankComponent.cs  TabBrandComponent.cs  TabCategoryComponent.cs  TabInputProductComponent.cs  TabJenisPembayaranComponent.cs  TabMetodePembayaranComponent.cs  TabTypeComponent.cs
ProjectSepatu/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ProductController.cs  UserDetailController.cs
ProjectSepatu/Controllers/Admin/: AdminController.cs  CancelAndRefundController.cs  KonfirmasiPembayaranController.cs  ManageProductController.cs  OperationalController.cs  PengirimanController.cs  PengirimanMasterController.cs  ReportController.cs
ProjectSepatu/Data/: ApplicationDbContext.cs
ProjectSepatu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectSepatu/Models/: ApplicationUser.cs
ProjectSepatu/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ProjectSepatu/Models/HomeViewModels/: HomePageViewModel.cs
ProjectSepatu/Models/KonfirmasiPembayaranViewModels/: KonfirmasiPembayaranViewModel.cs
ProjectSepatu/Models/LoginViewModel/: LoginViewModel.cs
ProjectSepatu/Models/ManageProductViewModels/: ManageProductViewModel.cs
ProjectSepatu/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ProjectSepatu/Models/OperationalViewModel/: OperationalViewModels.cs
ProjectSepatu/Models/ProductViewModels/: ProductViewModel.cs
ProjectSepatu/Models/UserViewModels/: UserViewModel.cs
ProjectSepatu/Properties/: launchSettings.json
ProjectSepatu/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ProjectSepatu/Views/: _ViewImports.cshtml
ProjectSepatu/Views/Admin/: Index.cshtml
ProjectSepatu/Views/CancelAndRefund/: Index.cshtml  TabRefund.cshtml  TabRefundDetails.cshtml
ProjectSepatu/Views/Home/: Beranda.cshtml  Coba.cshtml  Index.cshtml  List.cshtml  ProductDetails.cshtml  cobadetails.cshtml
ProjectSepatu/Views/KonfirmasiPembayaran/: Index.cshtml
ProjectSepatu/Views/Login/: Daftar.cshtml  Login.cshtml
ProjectSepatu/Views/ManageProduct/: Index.cshtml  TabInputProduct.cshtml  TabInputProductDetails.cshtml  TabProductList.cshtml  TabProductList1.cshtml
(+85 files in other folders)
